<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/cItsColor">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/lnImageContainer"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:gravity="center"
			android:layout_weight=".2">
			<ImageView
				android:src="@drawable/logoitsmarts"
				android:scaleType="centerInside"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
			/>
		</LinearLayout>
		<android.support.v7.widget.CardView
			android:id="@+id/cardLogin"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight=".7"
			android:orientation="vertical"
			android:layout_margin="25dp"
			android:background="@color/cFondo"
			app:cardBackgroundColor="@color/cBlanco"
			app:cardElevation="15dp"
			app:cardCornerRadius="4dp"
			android:minWidth="25px"
			android:minHeight="25px"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<android.support.design.widget.TextInputLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/estiloLabel"
					android:layout_margin="15dp">
					
					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/Id_usuario"
						android:textSize="20dp"
						android:inputType="number"
						android:singleLine="true"
						android:id="@+id/edtIdUsuario"
						android:textColor="@color/cNegro"
					/>
				</android.support.design.widget.TextInputLayout>
				
				<android.support.design.widget.TextInputLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:theme="@style/estiloLabel"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="15dp">
				
					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/Contrasena_usuario"
						android:textSize="20dp"
						android:inputType="textPassword"
						android:singleLine="true"
						android:id="@+id/edtContrasena"
						android:textColor="@color/cNegro"
					/>
				</android.support.design.widget.TextInputLayout>
				<TextView
					android:id="@+id/txtIniciarSesion"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="@string/Iniciar_sesion"
					android:textAlignment="center"
					android:textSize="20dp"
					android:textColor="@color/cNegro"
					android:layout_marginBottom="10dp"
					/>
				<TextView
					android:id="@+id/txtCrearCuenta"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="@string/Crear_cuenta"
					android:textAlignment="center"
					android:textSize="20dp"
					android:textColor="@color/cNegro"
					/>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="15dp"
					android:background="@color/cNegro"
				/>
				<CheckBox
					android:text="@string/Recordar_sesion"
					android:id="@+id/chkRecordarSesion"
					android:checked="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:gravity="center"
					android:layout_margin="15dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					/>
			</LinearLayout>
			
		</android.support.v7.widget.CardView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight=".2"/>
	</LinearLayout>

</RelativeLayout>