<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/lnPrincipal">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/cFondo">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:orientation="vertical"
				android:gravity="center">
				<refractored.controls.CircleImageView
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/cimgTomarFoto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/cam"
					app:civ_border_width="2dp"
					app:civ_border_color="#FF000000"
					/>
			</LinearLayout>
			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/Nombre"
					android:textSize="20dp"
					android:inputType="text"
					android:singleLine="true"
					android:id="@+id/edtNombre"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/A_paterno"
					android:textSize="20dp"
					android:inputType="text"
					android:singleLine="true"
					android:id="@+id/edtApaterno"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/A_materno"
					android:textSize="20dp"
					android:inputType="text"
					android:singleLine="true"
					android:id="@+id/edtAmaterno"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/Telefono"
					android:textSize="20dp"
					android:inputType="phone"
					android:singleLine="true"
					android:id="@+id/edtTelefono"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/Cliente_sap"
					android:textSize="20dp"
					android:inputType="number"
					android:singleLine="true"
					android:id="@+id/edtCliente_sap"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/Nombre_fiscal"
					android:textSize="20dp"
					android:inputType="text"
					android:singleLine="true"
					android:id="@+id/edtNombre_fiscal"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/RFC"
					android:textSize="20dp"
					android:inputType="text"
					android:singleLine="true"
					android:id="@+id/edtRFC"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/Contacto"
					android:textSize="20dp"
					android:inputType="text"
					android:singleLine="true"
					android:id="@+id/edtContacto"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/Referencia"
					android:textSize="20dp"
					android:inputType="text"
					android:singleLine="true"
					android:id="@+id/edtReferencia"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/Contrasena_usuario"
					android:textSize="20dp"
					android:inputType="text"
					android:singleLine="true"
					android:id="@+id/edtContrasena"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/estiloLabel"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp">
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/Contrasena_confirmar"
					android:textSize="20dp"
					android:inputType="text"
					android:singleLine="true"
					android:id="@+id/edtContrasenaConfirmar"
					android:textColor="@color/cNegro"
				/>
			</android.support.design.widget.TextInputLayout>

			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spinEdo"
				/>

			<Button
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="@string/Guardar"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:id="@+id/btnGuardar"
				/>
		</LinearLayout>
	</ScrollView>

</LinearLayout>