<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:theme="@style/whiteTBColor"
		android:minHeight="?android:attr/actionBarSize"
		android:background="@color/cItsColor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>

	<ScrollView
		android:overScrollMode="never"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/cFondo">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center">
			<android.support.v7.widget.CardView
				android:id="@+id/crdvFoto"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:orientation="vertical"
				android:gravity="center"
				app:cardBackgroundColor="@color/cBlanco"
				app:cardElevation="15dp"
				app:cardCornerRadius="4dp"
				android:layout_margin="10dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:padding="5dp">
				<refractored.controls.CircleImageView
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/cimgVisualizarFoto"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/local_default"
					android:layout_margin="3dp"
					app:civ_border_width="3dp"
					app:civ_border_color="@color/cItsColor"
					/>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/crdvInfobasica"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				app:cardBackgroundColor="@color/cBlanco"
				app:cardElevation="15dp"
				app:cardCornerRadius="4dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:minWidth="25px"
				android:minHeight="25px">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Informacion_basica"
						android:textSize="20dp"
						android:textColor="@color/cNegro"
						android:paddingLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="5dp"
					/>
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/cNegro"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="10dp"
					/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Nombre"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtNombre"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Jose de Jesus"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/A_paterno"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtAPaterno"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Ricardo"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/A_materno"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtAMaterno"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Santos"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Contrasena_usuario"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtContrasena"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Santos"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>
				</LinearLayout>
				
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/crdvContacto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				app:cardBackgroundColor="@color/cBlanco"
				app:cardElevation="15dp"
				app:cardCornerRadius="4dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:minWidth="25px"
				android:minHeight="25px">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Contacto"
						android:textSize="20dp"
						android:textColor="@color/cNegro"
						android:paddingLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="5dp"
					/>
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/cNegro"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="15dp"
					/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Telefono"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtTelefono"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="+ (52) 4747459361"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Contacto"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtContacto"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Ricardo"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Referencia"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtReferencia"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Caniada"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>
				</LinearLayout>
				
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/crdvNegocio"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				app:cardBackgroundColor="@color/cBlanco"
				app:cardElevation="15dp"
				app:cardCornerRadius="4dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:minWidth="25px"
				android:minHeight="25px">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Datos_negocio"
						android:textSize="20dp"
						android:textColor="@color/cNegro"
						android:paddingLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="5dp"
					/>
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/cNegro"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="15dp"
					/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Cliente_sap"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtCliente_sap"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Cliente_sap"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Nombre_fiscal"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtNombre_fiscal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Nombre_fiscal"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/RFC"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtRFC"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="RFC"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Estado"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtEstado"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="RFC"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Fecha_creacion"
						android:textSize="18dp"
						android:paddingLeft="15dp"
					/>

					<TextView
						android:id="@+id/txtFechaCreacion"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="RFC"
						android:textSize="15dp"
						android:paddingLeft="40dp"
						android:layout_marginBottom="10dp"
					/>
				</LinearLayout>
				
			</android.support.v7.widget.CardView>
			
			<android.support.v7.widget.CardView
				android:id="@+id/crdvNegocio"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				app:cardBackgroundColor="@color/cBlanco"
				app:cardElevation="15dp"
				app:cardCornerRadius="4dp"
				android:layout_margin="10dp"
				android:minWidth="25px"
				android:minHeight="25px">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/Ubicacion"
						android:textSize="20dp"
						android:textColor="@color/cNegro"
						android:paddingLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="5dp"
					/>
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/cNegro"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="15dp"
					/>
					<fragment 
						android:id="@+id/mapVer"
						android:layout_width="match_parent"
						android:layout_height="300dp"
						class="com.google.android.gms.maps.MapFragment"
					/>
				</LinearLayout>
				
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</ScrollView>

</LinearLayout>